# See https://github.com/mcuadros/ofelia/blob/master/docs/jobs.md for job settings!
#
# Cron expressions in "schedule" represent times using 6 space-separated fields:
#
# Field name   | Mandatory? | Allowed values  | Allowed special characters
# ----------   | ---------- | --------------  | --------------------------
# Seconds      | Yes        | 0-59            | * / , -
# Minutes      | Yes        | 0-59            | * / , -
# Hours        | Yes        | 0-23            | * / , -
# Day of month | Yes        | 1-31            | * / , - ?
# Month        | Yes        | 1-12 or JAN-DEC | * / , -
# Day of week  | Yes        | 0-6 or SUN-SAT  | * / , - ?

# Uncomment to enable background indexing of files in your originals folder at 1am:
#
 [job-exec "photoprism index"]
 schedule = @every 5m
 container = PhotoPrism
 command =  photoprism index --cleanup
 no-overlap = true

# Uncomment to automatically import every 2 hours:

 [job-exec "photoprism faces index"]
 schedule = @daily
 container = photoprism
 command =  photoprism faces index
 no-overlap = true

[job-exec "photoprism Rebuild"]
 schedule = @monthly
 container = photoprism
 command =  photoprism index -f
 no-overlap = true

[job-exec "photoprism thumbs index"]
 schedule = @weekly
 container = photoprism
 command =  photoprism thumbs -f
 no-overlap = true
